# jb-active

./: README.md  pom.xml
src/main/java/org/jbactive/: PageWork.java  PageWorkException.java  RandomWait.java  Work.java
src/main/resources/: logback.xml
src/test/java/org/jbactive/: PageWorkTest.java
