<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ © 2018 by Intellectual Reserve, Inc. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jbactive</groupId>
  <artifactId>jb-active</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JB-Active</name>



  <properties>
    <htmlunit.version>2.27</htmlunit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
 
  <build>
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
            <execution>
              <id>component-tests</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <!-- output the results to a different directory than the unit tests to prevent overwriting
                     the unit test results -->
                <reportsDirectory>${project.build.directory}/surefire-reports/component</reportsDirectory>
                <includes>
                  <include>**/*CT.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>


      </plugins>
    </pluginManagement>

  </build>

</project>
